{
  "name": "sharemind-server",
  "version": "1.0.0",
  "description": "ShareMind",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
